<!DOCTYPE html>
<html lang="az" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Pinco Kazino AZ ✔️ Azərbaycanda Rəsmi PinCo Casino Saytı</title>
	<meta name="description"
		content="Pinco Casino rəsmi saytı Azərbaycanda ✅  Pul slotları, ✅  idman mərcləri, ✅  bonuslar və ✅  eksklüziv aksiyalar sizi gözləyir. Rəsmi və etibarlı kazino ilə qazanın!">
	<meta name="keywords" content="">
	<link rel="search" type="application/opensearchdescription+xml" href="https://pin-co.az/index.php?do=opensearch"
		title="Pinco Kazino AZ ✔️ Azərbaycanda Rəsmi PinCo Casino Saytı">
	<link rel="canonical" href="https://pin-co.az/">
	<link rel="alternate" type="application/rss+xml" title="Pinco Kazino AZ ✔️ Azərbaycanda Rəsmi PinCo Casino Saytı"
		href="https://pin-co.az/rss.xml">
	<link href="css/default.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.js"></script>
	<script src="js/jqueryui.js" defer=""></script>
	<script src="js/dle_js.js" defer=""></script>
	<link rel="stylesheet" href="css/swiper.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/uicons-regular-rounded.css" type="text/css">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="manifest" href="/manifest.json">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap"
		rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="alternate" hreflang="az" href="https://pin-co.az/">
	<link rel="alternate" hreflang="kk" href="https://pin-co-kz.kz/">

</head>

<body class="dark dle_theme_dark mmain">
	<div class="mainwrap">
		<div class="mmob">
			<a href="/link.php"><svg class="m ui-icon-svg">
					<use xlink:href="#live-sport"></use>
				</svg><span>Live</span></a>
			<a href="/link.php"><svg class="m ui-icon-svg">
					<use xlink:href="#casino"></use>
				</svg><span>Casino</span></a>
			<a href="/link.php" class="oom"><img src="images/multi-button.svg" alt=""><span>Menyu</span></a>
			<a href="/link.php"><svg class="m ui-icon-svg">
					<use xlink:href="#rocket"></use>
				</svg><span>Crash-oyunlar</span></a>
			<a href="/link.php"><svg class="m ui-icon-svg">
					<use xlink:href="#sport"></use>
				</svg><span>İdman</span></a>
		</div>
		<div class="left-col">
			<a href="/" class="logo"><img src="images/logo.svg" alt=""></a>

			<div class="vntyhj-head-promo cln">
				<div class="vntyhj-head-promo-title">
					PROMO<span>CODE</span>
				</div>

				<div class="vntyhj-head-promo-code"><span>GetluckyAZ</span></div>
			</div>

			<ul class="left-menu cln">
				<li>
					<a href="/" class="left-menu-link">
						<img src="images/1.png" alt="">
						Kazino
					</a>
				</li>
				<li>
					<a href="/" class="left-menu-link">
						<img src="images/2.png" alt="">
						Canlı dilerlər
					</a>
				</li>
				<li>
					<a href="/" class="left-menu-link">
						<img src="images/3.png" alt="">
						Crash-oyunlar
					</a>
				</li>
				<li>
					<a href="/" class="left-menu-link">
						<img src="images/4.png" alt="">
						TV-oyunlar
					</a>
				</li>
				<li>
					<a href="/" class="left-menu-link">
						<img src="images/5.png" alt="">
						Lotereyalar
					</a>
				</li>
				<li>
					<a href="/" class="left-menu-link">
						<img src="images/6.png" alt="">
						Binqo
					</a>
				</li>
				<li>
					<a href="/" class="left-menu-link">
						<img src="images/7.png" alt="">
						İdmanpoker
					</a>
				</li>
				<li>
					<a href="/" class="left-menu-link">
						<img src="images/8.png" alt="">
						Top idman
					</a>
				</li>
				<li>
					<a href="/" class="left-menu-link">
						<img src="images/9.png" alt="">
						İdman
					</a>
				</li>
				<li>
					<a href="/" class="left-menu-link">
						<img src="images/10.png" alt="">
						Canlı
					</a>
				</li>
				<li>
					<a href="/" class="left-menu-link">
						<img src="images/11.png" alt="">
						Kiberidman
					</a>
				</li>
				<li>
					<a href="/" class="left-menu-link">
						<img src="images/13.png" alt="">
						Mənim mərclərim
					</a>
				</li>
				<li>
					<a href="/" class="left-menu-link">
						<img src="images/12.png" alt="">
						V-idman
					</a>
				</li>
				<li>
					<a href="/" class="left-menu-link">
						<img src="images/14.png" alt="">
						Pinkoinlər
					</a>
				</li>
				<li>
					<a href="/" class="left-menu-link">
						<img src="images/15.png" alt="">
						Gift box
					</a>
				</li>
			</ul>
		</div>
		<div class="right-col">
			<div class="head-line">
				<a href="/" class="logo2" style="display: none;"><img src="images/logo.svg" alt=""></a>
				<div class="head-menu cln2">
					<a href="/">
						<img src="images/16.png" alt="">
						Aksiyalar
					</a>
					<a href="/">
						<img src="images/17.png" alt="">
						Turnirlər
					</a>
					<a href="/">
						<img src="images/18.png" alt="">
						VIP kulübü
					</a>
				</div>
				<div class="head-r">
					<span>Qeydi̇yyatdan keç və bi̇ri̇nci̇ depozi̇tə görə bonusu götür</span>
					<a href="/" class="head-reg">Qeydiyyat</a>
					<a href="/" class="head-log">Daxil ol</a>
				</div>
			</div>


			<div class="hslider">
				<div class="hslider-item" style="background: url(images/19.png) center center/cover no-repeat;">
					<div
						style="position: absolute; width: 10px; height: 100%; background-color: #021717; border-radius: 10px 0 0 10px;">
					</div>
					<img src="images/bonus-sport-desk.webp" alt="">
					<div class="card-text">
						<p class="card-title">İDMAN</p>
						<p class="card-title" style="font-size: 30px;">BONUS</p>
						<p class="card-title" style="font-size: 20px;">qədər</p>
						<p class="card-title procent">160%</p>
						<a href="/" class="card-btn">
							GÖTÜR VƏ MƏRC QOY
						</a>
					</div>
				</div>

				<div class="hslider-item" class="hslider-item"
					style="background: url(images/20.png) center center/cover no-repeat;">
					<img src="images/bonus-casino-desk.webp" alt="">
					<div class="card-text">
						<p class="card-title">KAZİNO</p>
						<p class="card-title" style="font-size: 30px;">BONUS</p>
						<p class="card-title" style="font-size: 20px;">150%</p>
						<p class="card-title procent">+ 250 FS</p>
						<a href="/" class="card-btn">
							GÖTÜRÜN VƏ OYNAYIN
						</a>
					</div>
				</div>
			</div>


			<div class="vntyhj-cwrap">
				<div class="vntyhj-mtext">
					<h1>İDMAN</h1>
					<p>Bütün TOP-hadisələr bir yerdədir</p>
					<div class="thin-line"></div>
				</div>
			</div>

			<div class="vntyhj-cwrap">
				<div class="vntyhj-mtext">
					<h1>TEMATİK BÖLMƏLƏR</h1>
					<p>Ən populyarlar</p>
					<div class="thin-line"></div>
				</div>
				<div class="hslider">
					<a href="/">
						<div class="category-item">
							<img src="images/cat1.webp" alt="">
							<p>CANLI-DİLERLƏR</p>
						</div>
					</a>

					<a href="/">
						<div class="category-item">
							<img src="images/cat2.webp" alt="">
							<p>KRAŞ-OYUNLAR</p>
						</div>
					</a>

					<a href="/">
						<div class="category-item">
							<img src="images/cat3.webp" alt="">
							<p>V-IDMAN</p>
						</div>
					</a>

					<a href="/">
						<div class="category-item">
							<img src="images/cat4.webp" alt="">
							<p>KİBERİDMAN</p>
						</div>
					</a>
				</div>
			</div>

			<div class="vntyhj-cwrap">
				<div class="vntyhj-mtext">
					<h1>BONUSLAR VƏ TURNİRLƏR</h1>
					<p>Ən yaxşı təkliflər</p>
					<div class="thin-line"></div>
				</div>
			</div>
			<div class="hslider hslider-num">
				<div class="num-item">
					<div>20</div>
					<p>
						Cəmi <br>
						bonus
					</p>
				</div>

				<div class="num-item">
					<div>15</div>
					<p>
						İdman <br>
						bonusu
					</p>
				</div>

				<div class="num-item">
					<div>5</div>
					<p>
						Kazino <br>
						bonusu
					</p>
				</div>

				<div class="num-item">
					<div>4</div>
					<p>
						Aktiv  <br>
						turnir
					</p>
				</div>
			</div>

			<div class="clblock vntyhj-cwrap num-card-wrap">
				<div class="clblock-content">
					<div class="num-card">
						<div class="card-mark">casino</div>
						<img src="images/num1.png" alt="">
						<p>Cekpotları qazan! PINCO € 145 000 püşkatmasını edir.</p>
						<p>
							PINCO Jackpot 3 Level Opportunity - böyük cekpot 
							qazanmaq şansındır! Wazdan(Voltent), Booming, Ezugi, 
							Iconic 21`dən slotları oyna və səxavətli mükafat qazan!
						</p>
						<a href="/" class="card-btn">
							İrəli
						</a>
					</div>

					<div class="num-card">
						<div class="card-mark">casino</div>
						<img src="images/num2.png" alt="">
						<p>ÇL və AL pley-off matçlarına depozitə görə fribet</p>
						<p>
							ÇL və AL 1/8 finalı çılğın qarşılaşmalar vəd edir! 
							Top-performansın dadını çıxar və € 15`dək depozit 
							görə bustu aktiv et.
						</p>
						<a href="/" class="card-btn">
							İrəli
						</a>
					</div>

					<div class="num-card">
						<div class="card-mark">casino</div>
						<img src="images/num3.png" alt="">
						<p>Həftəlik keşbek</p>
						<p>
							Bazar ertəsi – keşbek günüdür! Hər həftə PINCO oyunçulara 
							€ 2 000`dək keşbek hədiyyə edir. Aktiv oyuna görə bonusunu əldə et!
						</p>
						<a href="/" class="card-btn">
							İrəli
						</a>
					</div>

					<div class="num-card">
						<div class="card-mark">casino</div>
						<img src="images/num4.png" alt="">
						<p>Gift Box</p>
						<p>
							Hər € 100 mərclər dövriyyəsi üçün 1 Gift Box əldə et və 
							zəmanətli hədiyyələr qazan: kəş, bonuslar və frispinlər!
						</p>
						<a href="/" class="card-btn">
							İrəli
						</a>
					</div>

					<div class="num-card">
						<div class="card-mark">casino</div>
						<img src="images/num5.png" alt="">
						<p>50 depozitsiz spin! </p>
						<p>
							Əlaqə məlumatlarını (e-mail və/və ya telefon) təsdiq et və 
							Sweet Rush Megaways slotunda 50 depozitsiz FS qazan. PINCO`da oyunun həzzini maksimum yaşa!
						</p>
						<a href="/" class="card-btn">
							İrəli
						</a>
					</div>
				</div>
			</div>

			<div class="vntyhj-cwrap">
				<div class="vntyhj-mtext">
					<h1>BİZ BÜTÜN PLATFORMALARDAYIQ</h1>
					<p>Veb və mobil tətbiqlərdə</p>
					<div class="thin-line"></div>
				</div>
				<img style="width: 100%;" src="images/img-last.webp" alt="">
				<img style="width: 200px; margin: 20px auto; display: block;" src="images/qr.png" alt="">
			</div>

			<div class="footer">
				<div class="menu-links">
					<!-- <ul>
                        <li><a href="https://pin-co.az/"><img src="images/az.svg" style="max-width:100%;width: 22px;" alt="Pinco AZ"> Pinco AZ</a></li>

                        <li><a href="https://pin-co-kz.kz/"><img src="images/kz.svg" style="max-width:100%;width: 22px;" alt="Pinco KZ"> Pinco KZ</a>
                        </li>
 					 </ul> -->

				</div>
				<div class="footer-logos">
					<div><img src="images/pragmatic.svg" alt=""></div>
					<div><img src="images/no-limit-city.svg" alt=""></div>
					<div><img src="images/greentube.svg" alt=""></div>
					<div><img src="images/endorphina.svg" alt=""></div>
					<div><img src="images/igrosoft.svg" alt=""></div>
					<div><img src="images/play-n-go.svg" alt=""></div>
					<div><img src="images/evolution.svg" alt=""></div>
					<div><img src="images/3oaks.svg" alt=""></div>
					<div><img src="images/hacksaw-gaming.svg" alt=""></div>
					<div><img src="images/amatic.svg" alt=""></div>
					<div><img src="images/belatra.svg" alt=""></div>
					<div><img src="images/amusnet.svg" alt=""></div>
					<div><img src="images/pg-soft.svg" alt=""></div>
				</div>
				<div class="frzd"></div>
				<div class="footer-logos">
					<div><img src="images/visa.svg" alt=""></div>
					<div><img src="images/mastercard.svg" alt=""></div>
					<div><img src="images/piastrix.svg" alt=""></div>
					<div><img src="images/vouwallet.svg" alt=""></div>
					<div><img src="images/bitcoin.svg" alt=""></div>
					<div><img src="images/tether-c.svg" alt=""></div>
					<div><img src="images/ethereum-c.svg" alt=""></div>
					<div><img src="images/lite-coin.svg" alt=""></div>
				</div>


				<div class="footer-text">

					The website is operated by Carlitta N.V.
					<br>Carlitta N.V. is licensed (Curacao License no 365/JAZ Sub-License GLH-OCCHKTW0708112023) and
					regulated by Gaming Services Provider N.V. Carlitta N.V.’s registration number is 162777, and its
					business address is Zuikertuintjeweg Z/N (Zuikertuin Tower), Curaçao. Mailing address:
					Zuikertuintjeweg Z/N (Zuikertuin Tower), Curaçao
					<br>Liriona Ltd a company registered and established under the laws of Cyprus, with registered
					address Panagioti Toumazou, 37 Episkopi, 4620, Limassol, Cyprus and physical address Kremastis Rodou
					62, 4620 Episkopi, Cyprus acting as a payment agent of its parent company Carlitta N.V.
				</div>
			</div>

		</div>
	</div>

	<div class="mpanel">
		<div class="mpanel2"></div>
		<div class="mpanel-close"><i class="fi-rr-cross-small"></i>Menyunu bağlayın</div>
	</div>

	<div id="pwa-redirect-block">
		<div class="image-container">
			<img src="/templates/pinko/images/
imgvisualredirect3.png" alt="PWA Redirect" class="image-back">
			<img src="images/imgvisualredirect4.png" alt="PWA Redirect" class="image-front">
		</div>
	</div>

	<style>
		#pwa-redirect-block {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(23, 24, 47, 1);
			z-index: 10000000000000000;
			justify-content: center;
			align-items: center;
		}

		.image-container {
			position: relative;
			width: 600px;
			height: auto;
		}

		.image-back,
		.image-front {
			position: absolute;
			top: 0;
			left: 0;
			width: 600px;
			height: auto;
		}

		.image-front {
			clip-path: inset(0 100% 0 0);
			/* Начальное состояние: видна только левая часть (0%) */
			animation: fillImage 7000ms ease-out 1ms infinite;
		}

		@keyframes fillImage {
			0% {
				clip-path: inset(0 100% 0 0);
				/* Начало: видна только левая часть (0%) */
			}

			100% {
				clip-path: inset(0 0 0 0);
				/* Конец: видна вся картинка (100%) */
			}
		}

		@media(max-width:900px) {
			.image-container {
				position: relative;
				width: 276px;
				height: auto;
			}

			#instal {
				bottom: 80px;
			}

			.image-back,
			.image-front {
				position: absolute;
				top: 0;
				left: 0;
				width: 276px;
				height: auto;
			}

		}


		#install {
			display: none;
			height: 60px;
			position: fixed;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			padding: 10px 20px;
			background-color: rgba(242, 1, 1, 1);
			color: white;
			border: none;
			cursor: pointer;
			font-size: 16px;
			z-index: 1000;
			box-shadow: 0 2px 5px rgba(248, 232, 233, 0.25);
			font-family: Inter;
			font-size: 16.92px;
			font-weight: 500;
			line-height: 20.48px;
			border-radius: 22.56px;
		}

		#install:hover {
			box-shadow:
				0px 0px 34.31px 0px rgba(255, 255, 255, 0.25) inset,
				-5.64px 3.76px 10.9px 0px rgba(248, 232, 233, 0.25) inset,
				0px 0px 18.8px 0px rgba(242, 1, 1, 1);

		}

		#open {
			display: none;
			height: 60px;
			position: fixed;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			padding: 10px 20px;
			background-color: rgba(9, 98, 231, 1);
			color: white;
			border: none;
			cursor: pointer;
			font-size: 16px;
			z-index: 1000;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			font-family: Inter;
			font-size: 16.92px;
			font-weight: 500;
			line-height: 20.48px;
			border-radius: 22.56px;
		}

		#open:hover {
			box-shadow:
				0px 0px 34.31px 0px rgba(233, 232, 248, 0.25) inset,
				-5.64px 3.76px 10.9px 0px rgba(233, 232, 248, 0.25) inset,
				0px 0px 18.8px 0px rgba(8, 76, 234, 1);

		}
	</style>
</body>

</html>